# nginx.conf

server {
    listen 80;
    server_name localhost;

    # Vue роутинг
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # блок для обработки favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
